.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  width: 40vw;
  height: auto;
  margin: 0;
  padding: 1%;
  padding-left: 3%;
  padding-right: 3%;

  box-sizing: border-box;
  background-color: white;
}

.divider {
  border: none;
  height: 2px;
  background-color: #eee;
  margin: 3rem 0;
  width: 100%;
}

.topHalf {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.bottomHalf {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
}

.twoColumn {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2.5%;

  align-items: center;
}
.strategyLeft {
  flex: 1;
}

.strategyRight {
  width: 60%;
}
.strategyRight ul {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  font-size: 36px;
  font-weight: 700;
  margin-top: 5%;
  margin-bottom: 2%;
  border-bottom: 2px solid #222;
  padding-bottom: 2.5%;
  letter-spacing: 0.5px;
}

.subtitle {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 80%;
  margin-bottom: 2rem;
  color: #333;
}

.subheader {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 2.5%;
  letter-spacing: 0.25px;
}

.imageBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.imageBox img {
  width: 30%;
  margin-left: 2%;
}

.keystats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffe993;
  padding: 1rem;
  margin: 2rem auto;
  width: 90%;
  border-radius: 8px;
}

.bulletPoint {
  list-style: disc;
  padding-left: 20px;
}

@media (max-width: 768px) {
  .body {
    width: 80vw;
  }

  .imageBox {
    width: 90%;
    justify-content: space-evenly;
  }

  .imageBox img {
    width: 30%;
    margin-left: 0;
    margin-right: 0;
  }

  .keystats {
    font-size: 12px;
  }
}
